<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<h1> 哈哈哈哈哈哈</h1>
<p> 段落11111111111111111111111111</p>
<a href="http://www.baidu.com">跳到百度</a>
<img height="150" width="150" src="https://th.bing.com/th/id/OIP.g9UbVfyVZX-SfD09JcYr5QHaEK?w=268&h=180&c=7&r=0&o=5&pid=1.7"/>

<table>
    <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>

    </tr>
     <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>

    </tr>
     <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>

    </tr>
</table>



</body>
</html>
